# Hangman

./: .gitignore  .gitignore.txt  .project  pom.xml
src/main/java/hangman/: AppConfig.java  Dictionary.java  Game.java  GameService.java  GameServlet.java  HangMan.java  RandomBean.java  SpringContextListener.java  WelcomeFilter.java
src/main/java/hangman/config/: AppConfig.java  SpringContextListener.java  WebConfig.java
src/main/java/hangman/exceptions/: DefaultException.java
src/main/java/hangman/logic/: Dictionary.java  Game.java  GameService.java  HangMan.java  RandomBean.java
src/main/java/hangman/logicAndRepository/: Dictionary.java  Game.java  GameService.java  HangMan.java  RandomBean.java
src/main/java/hangman/models/: GameModel.java  HangManModel.java
src/main/java/hangman/presentation/: GameController.java  GameInitializer.java  GameServlet.java  WelcomeFilter.java
src/main/webapp/: game.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: game.jsp  game.jsp.bak  index.jsp
src/test/java/logicTests/: DictionaryTest.java  HangManTest.java
src/test/java/selenium/: SeleniumTest.java
